<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Eb|ecR5|BS}*g/;_,9j.">mySprite</variable><variable type="KIND_SpriteKind" id="VzDTSX9q*D`+gmQG:[Xg">Player</variable><variable type="KIND_SpriteKind" id="x_eu8Rpgo};a~/Cnbfz}">Projectile</variable><variable type="KIND_SpriteKind" id="6eG}wG5:*{jFxU7yuW!n">Food</variable><variable type="KIND_SpriteKind" id="-xroXA3}TcWv|*Z`8t8*">Enemy</variable></variables><block type="pxt-on-start" id="8~GC$;,HWH]lY]6`UF==" x="150" y="70"><statement name="HANDLER"><block type="variables_set" id="/@h5_Q~kjga7NQu7rYvf"><field name="VAR" id="Eb|ecR5|BS}*g/;_,9j.">mySprite</field><value name="VALUE"><shadow type="math_number" id="L%aJk}Gp/rCy4}#V{Z[D"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vaw14w0=V4;,R,@pJ!xt"><value name="img"><shadow type="screen_image_picker" id="Y,yY$[JFbuh;7IST,Rp_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f f f f d d d 4 e f . . . 
. . f d d d d f 2 2 2 f e f . . 
. . f b b b b f 2 2 2 f 4 e . . 
. . f b b b b f 5 4 4 f . . . . 
. . . f c c f f f f f f . . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I;h9bL*tH=^URx88U/1~"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="R!r.LlFbi6lz8|IqtkOD"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="49/fZ*Yn`FbUcKHXmQ!Z"><field name="tilemap">tilemap`m`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="Gc41N(*apXr1!huEVxOz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Sc+2ubhtKN`IygvlW(|}"><field name="VAR" id="Eb|ecR5|BS}*g/;_,9j.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xUgx8j7*oFpDv7@0Xph,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}vt(X1Fp*HlwUjg/-mq_"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="{94G3)wt.i_SA%D2:Otr"><value name="sprite"><block type="variables_get" id="OI6LU{q~(UqM~wP.qvcQ"><field name="VAR" id="Eb|ecR5|BS}*g/;_,9j.">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>